% Yubikey NEO setup
% Leif Johansson
% 2013-10-01

Yubikey NEO setup
=================

This guide steps you through the process of setting up a YubiKey NEO with the opengpg applet for use with openssh and gpg.

Keys are generated outside the NEO for two reasons:
1) to facilitate backups of the secret key (think loosing your NEO, or upgrading the OpenPGP applet)
2) who knows how good the RNG in the NEO is? http://smartfacts.cr.yp.to/


Add Klas stuff ppa & yubico/stable
----------------------------------

    # sudo add-apt-repository ppa:klali/stuff
    # sudo add-apt-repository ppa:yubico/stable
    # sudo apt-get update

Install ykpersonalize
---------------------

    # sudo apt-get install yubikey-personalization

Set yubikey in CCID+HID-mode
----------------------------

From the factory the yubikey is setup only as a standard/classical OTP device. Run the following command to set it in dual HID (keyboard) and CCID mode. Resist the temptation to set it in CCID-only mode - you won't be able to use ykpersonalize again if you do.

    # ykpersonalize -m82

If you failed to resist the temptation of CCID-mode you can expert-mode hack your NEO back to HID mode using this command:

    $ opensc-tool -s '00 a4 04 00 07 a0 00 00 05 27 20 01 01' -s '00 01 11 00'

or, alledgedly, using the ykneomgr application found at http://opensource.yubico.com/libykneomgr/


Generate key
------------

Create some space in memory you can easily clean out later...

    # umask 077
    # cd /dev/shm
    # mkdir foo
    # cd foo

Make sure gpg uses this directory and generate a key using the defaults (a 2048 bit RSA key) and set a 1 year validity.

    # export GNUPGHOME=$PWD
    # gpg --gen-key

Next edit the key in expert mode - $id is the id of the key you just created. Add your uid's (adduid).

    # gpg --edit-key --expert $id
    gpg> adduid # until done

Now add 1 subkey to be used with SSH.

    gpg> addkey

Pick RSA (set your own capabilities) and toggle S & E & A which should result in only "Authenticate". This is what the result should look like.

    gpg> list


    pub  2048R/662D4043  created: 2013-10-01  expires: 2014-10-01  usage: SC
                     trust: ultimate      validity: ultimate
    sub  2048R/FED803A7  created: 2013-10-01  expires: 2014-10-01  usage: E
    sub  2048R/4334FEF8  created: 2013-10-01  expires: 2014-10-01  usage: A
    [ unknown] (1)  Leif Johansson <leifj@nordu.net>
    [ unknown] (2)  Leif Johansson <leifj@mnt.se>
    [ unknown] (3). Leif Johansson <leifj@sunet.se>

Finally use passwd to remove the passphrase - you're about to load this onto the yubikey.

    gpg> passwd

Remember to save the changes whe you exit edit mode. Now its time to prepare your yubikey for receiving the key.

You will also need to save your public key somewhere, so you can import it in your real GPG keyring. Something like

    $ gpg --armor --export $id > ~/my-NEO-public-key.asc


Clone ykneo-opengpg repo
------------------------

You need some software.

    # echo $PWD
    /dev/shm/foo
    # git clone https://github.com/Yubico/ykneo-openpgp


Extra credit
------------

For extra credit, build your own openpgp applet and set APPLET_ID to include your keyID: Edit build.xml and change APPLET_AID to end in 0x06:<your key>:0x00:0x00. The 0x06 bit is a yubikey-thing. Follow the README file in ykneo-openpgp (that just just cloned from github) to download java card kit 2.2.2 and build using ant. Next install using the following command:

```
gpshell gpinstall.txt
```

You'll need gpshell which is part of the gpshell package.


Write key to card
-----------------

The best way to get the secret key installed in the NEO is to use GPG >= 2.0.22. Really.

Approximate instructions from memory :

    # gpg --edit-key $id
    gpg> toggle
    gpg> keytocard


Write key to card - the OLD way
-------------------------------

If you really can't use a new enough version of GPG to write the generated key to the NEO, you can use this hack. You might end up with one or more unusable sub-keys
if you do (probably due to a bug somewhere in keyParser) - verify sign, decrypt and authentication usage after programming.

You're going to be running keyParser to generate opensc-tool commands that is used to programm the applet. This operation is done 3 times. By unsetting HISTFILE you're preventing the key data from winding up in your shell history.

keyParser uses openpgp2ssh from the monkeysphere package.

    # sudo apt-get install monkeysphere

    # unset HISTFILE
    # ./keyParser a <A-usage subkey id> 12345678

paste resulting opensc-tool cmdline into shell

    # ./keyParser e <E-usage subkey id> 12345678

paste resulting opensc-tool cmdline into shell

    # ./keyParser s <SC-usage subkey id> 12345678

paste resulting opensc-tool cmdline into shell


Test
----

Lets see what we have...

    # gpg --card-status
    gpg: WARNING: unsafe permissions on homedir `/dev/shm/foo'
    gpg: detected reader `Yubico Yubikey NEO OTP+CCID 00 00'
    Application ID ...: D2760001240102000000000000010000
    Version ..........: 2.0
    Manufacturer .....: test card
    Serial number ....: 00000001
    Name of cardholder: [not set]
    Language prefs ...: [not set]
    Sex ..............: unspecified
    URL of public key : [not set]
    Login data .......: [not set]
    Signature PIN ....: forced
    Key attributes ...: 2048R 2048R 2048R
    Max. PIN lengths .: 127 127 127
    PIN retry counter : 3 3 3
    Signature counter : 0
    Signature key ....: F95F 1654 911B 8B21 68A1  EF18 6D13 20C7 662D 4043
    Encryption key....: 609A 2FC8 5606 421D B848  14DF 3EC4 D983 FED8 03A7
    Authentication key: E2A3 D430 532E F05B B37F  1822 966F 771E 4B6F EF82
    General key info..: pub  2048R/662D4043 2013-10-01 Leif Johansson <leifj@sunet.se>
    sec   2048R/662D4043  created: 2013-10-01  expires: 2014-10-01
    ssb   2048R/FED803A7  created: 2013-10-01  expires: 2014-10-01
    ssb   2048R/4B6FEF82  created: 2013-10-01  expires: 2014-10-01


SSH
---

    # cat .gnupg/gpg-agent.conf
    default-cache-ttl 3600
    enable-ssh-support
    log-file /tmp/gpg-agent.log
    debug guru
